<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.edu.TPPOI</groupId>
  <artifactId>TPPOI</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TPPOI</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
  	  <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
  	</dependency>
  	<dependency>
		<groupId>com.github.seratch</groupId>
		<artifactId>java-time-backport</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.ow2.util.stream</groupId>
		<artifactId>stream</artifactId>
		<version>2.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.github.jeffreyfalgout</groupId>
		<artifactId>throwing-streams</artifactId>
		<version>2.4.0</version>
	</dependency>
	<dependency>
   		<groupId>org.uqbar-project</groupId>
   		<artifactId>geodds-xtend</artifactId>
   		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.6.2</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>egads</finalName>
    <plugins>
	    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
	    </plugin>
    </plugins>
  </build>
</project>
